WpfApp1/BoardWindow.xaml

<Window x:Class="WpfApp1.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:uc="clr-namespace:WpfApp1"
        xmlns:converters="clr-namespace:WpfApp1.Converters"

        mc:Ignorable="d"
        Title="BoardWindow" Height="800" Width="800">
    <Window.Resources>
        <converters:Base64ToImageConverter x:Key="Base64ToImageConverter" />
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ImagesCollectionName" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="image_button" Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click">
                            <Image  Source="{Binding ImgValue, Converter={StaticResource Base64ToImageConverter}}"
                                   Width="135"
                                   Height="135"
                            />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
